altgraph==0.17.4
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
chromedrivermanager==0.0.1
Django==4.2.8
django-bootstrap-v5==1.0.11
exceptiongroup==1.2.1
executable==0.1.0
gunicorn==21.2.0
h11==0.14.0
idna==3.7
importlib-metadata==7.0.1
outcome==1.3.0.post0
packaging==23.2
pefile==2023.2.7
Pillow==10.1.0
pycparser==2.22
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.2
pypiwin32==223
PySocks==1.7.1
python-dotenv==1.0.1
pywin32==306
pywin32-ctypes==0.2.2
requests==2.32.3
selenium==4.22.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.3
u==0.1
urllib3==2.2.2
webdriver-manager==4.0.1
websocket-client==1.8.0
wsproto==1.2.0
zipp==3.17.0
